@media (max-width:1300px){
    .flex{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.5fr;
        row-gap: em(25);
        justify-items: center;
        

        

    }
    .container_mobile{
        display: none;
    }

    .container{
        grid-row: 1/2;
        grid-column: 1/3;
        width: 80%;
        transition: all 0.55s ease-in;
        
    }
    
    .otvaracie_hodiny{
        display: inline-block;
        width: 100%;
        grid-row: 2/3;
        grid-column: 2/3;
        align-self: center;
        transition: all 0.55s ease-in;
        
        
    }

    #omne img{
        height: em(228);
        width: auto;
        grid-row: 2/3;
        grid-column: 1/2;
        align-self: center;
        transition: all 0.55s ease-in;
    }

    
}

@media (max-width:1048px){
    .wraper{
        grid-template-columns: 0.7fr 3fr;
    }
}


@media (max-width:825px){
    
    *{
        padding: 0;
        margin: 0;

    }
    .flex{
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        flex-grow: 1;
        height: 100%;
    }
    .navigation{
        width: 100%;
    }

    .otvaracie_hodiny{
        width: 100%;
        display: inline-block;
    }

    .hodiny{
        width: 100%;
    }
    #omne img{
        width: em(400);
        height: auto;
        padding-bottom: em(12);

        &.card{
            width: 100%;
        }
    }

    .cennik_cont{
        grid-template-columns: 1fr ;
        padding-left: em(18) ;

    
        .grid_item{   
        width: 90%;
        height: 100%;
        }

        .cena {
            font-size: em(18);
            padding-left: em(4);
        }
    }

    .footer{
        height: 100%;
        justify-content: center;
        flex-direction: column;
        align-items: space-around;
    }
    & *{
        padding: em(5) 0;
    }
}

@media (max-width:650px){
    .kontakty_cont{
        grid-template-columns: 1fr;
        margin-left: em(20);
    }
        #omne.card{
            width: 95%;
        }

        .footer{
        flex-direction: column;
        
        .icons{
            padding: em(20) 0;
        }
    }
    #cennik{
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .cennik_cont{
        width: 100%;

        .descr{
            width: 98%;
        }
        .grid_item{
            width: 95%;
            font-size: em(15);
        }
        .cena {
            font-size: em(18);
            padding-left: em(4);
        }
    }

    .poznamka{
        width: 100%;
        justify-content: center;

        p{
            width: 60%;
        }
    }
}

@media (max-width:600px){
    

    #omne {

        &.card{
            width: 95%;
        }
        .container{
            width: 100%;
            
        }
        .otvaracie_hodiny{
            width: 88%;
            font-size: em(13);
        }
        .grid_item{
            height: 120%;
            padding-top: em(2);

            
        }
        .cennik_cont .popis{
                height: 100%;
                width: 80%;
                font-size: em(12);
            }
        

    }

}
@media (max-width:570px){

    
        .card{
            height: 100%;
        }
    .hodiny{
            width: 100%;
        font-size: em(16);
    }
    .navigation{
        display: none;
    }


    .logo{
        grid-column: 1/3;
        margin-top: em(70);
        max-width: 100%;
    }

    .cennik_cont{
        grid-template-columns: 1fr;
        width: 100%;
        justify-content: center;

        .popis{
            font-size: em(16);
        }
    }

    .back #back{
        display: none;
    }

    #newclass{
        display: none;
    }


    .wraper{
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
    .container_mobile{
        display: flex;
        align-items:center;
        justify-content: flex-end;
        width: 98%;
        min-height: em(70);
        position: fixed;
        z-index: 85;
        top:0;
        right:0;
        margin:em(12);

        
        }

    .mobile{
    margin: 0;
    padding: em(12) em(6);
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    width: 13%;
    background-color: transparentize($color-accent-sec,0.5);

        

        &:focus,
        &:hover{
            cursor: pointer;
        }
    
        
        .bar{ 
        display: inline-block;
        width: em(30,10);
        font-size: em(8);
        margin: em(6) em(22) em(2) em(22);
        z-index: 85;
        background-color:darken($color-accent, 35%);
        transition: all 0.5s ease-in-out;
        
        }


    }

    .menu{
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
    position:absolute;
    padding: 0;
    margin: 0;
    top:em(2);
    z-index: 500;
    background-color: transparentize($color-accent-sec,0.15);
    height:80vh;
    width: 95%;
    transform: translateY(em(62));
    transition: all ease-in-out 0.38s;
    
    &.not_rolled{
        transform: translateY(-1250px)
    }  

    div{
        width: 100%;
    }
    
    a{
        list-style: none;
        padding: em(10) 0;
        margin: em(15) 0;
        border-bottom: em(1,20) solid darken($color-accent,25%);
        width: 100%;
        text-align: center;
        text-decoration: none;
        font-size: em(20);
        font-weight: 900;
        color:$color-bg-primary;

        &:hover,&:focus,&:active{
            color: darken($color-bg-primary,38%);
            
        }
    }

    }

    #map{
        z-index: -5;
        height: em(320);
        width: em(320);
    }

    #omne{
        width: 100%;
        height: 100%;

        .container{
            height: 100%;

        }

        .flex{
            align-items: center;
            width: 100%;
            height: 100%;
            flex-grow: 1;
        }

        
        
        .otvaracie_hodiny{
            width: 100%;
            justify-self: center;
            display: inline-block;

        }
        .hodiny{
            width: 100%;
        }
        
        img{
            width: 100%;
            height: 50%;
            display: inline-block;
            }
        .card {
            line-height: 1.2;
            font-size: em(16);
            }
        .container{
            flex-direction: column;
            width: 82%;
            height: 100%;


            }
        
    }
    

}
    
    
@media (max-width:500px){

    .container{
        display: inline-block;
    }

}

@media (max-width: 320px){

    body{
        font-size: 90%;
    }

    h1{
        font-size: em(25);
    }
    .descr{
        h1{
            font-size: em(25);
        }
    }
    .hodiny{
        width: 80%;
        margin: 0 em(17) 0 0;
    }
    .cennik_cont{
        padding: em(5) 0; 
        max-width: 98%;  
        
        p{
            padding-right: em(22);
        }
    }
    .kontakty_cont{
        margin: 0;
        padding: em(5) 0;
        
        p{
            font-size:em(14);
        }
    }
}